// Script:    TesteDeturpaValor.script
// Autor:     Carla Galdino, Eliana Goldner e Ryniere Silva
// Propósito: Testar verificador da lista, deturpando seu elemento corrente

==Declara parametros

=declararparm 	OK 		int 0
=declararparm 	ListaVazia 	int 1
=declararparm 	FimLista	int 2
=declararparm 	NaoAchou	int 3
=declararparm 	ErroEstrutura	int 4
=declararparm 	FaltouMemoria	int 5
=declararparm 	Erro		int 6

=declararparm	TipoCabeca	int 1
=declararparm	TipoElem	int 2

=declararparm   FALSE          int  0
=declararparm   TRUE	       int  1

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"
=declararparm   str4    string  "xpto2"

//Modos de deturpacao 

=declararparm 	EspacoElem	int 17

== Iniciar contagem
=inicializarcontadores  "."

== Determinar controle de pValores alocados para teste
=controlarvaloresalocados	TRUE

== Criar lista
=criarlista      1
=inselemantes    1   str0  OK
=inselemapos     1   str1  OK
=inselemapos     1   str2  OK

== Deturpar Espaço Elemento
=deturpar        1   EspacoElem
=verificarmemoria			// É possível ver que o espaço alocado para o elem corr está deturpado
=verificarespaco  1	TipoElem   // Aqui o script "voa", pois o espaço para o elemento esta deturpado