//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2009/07/07-04:24:15
//////////////////////////////////////////////////////////////////////

LIS_AvancarElementoCorrente\=8
LIS_AvancarElementoCorrente: Avancar elemento em lista vazia.\=2
LIS_AvancarElementoCorrente: Avancar elemento para frente e chegar ao fim da lista.\=1
LIS_AvancarElementoCorrente: Avancar elemento para frente e nao chegar ao fim.\=2
LIS_AvancarElementoCorrente: Avancar elemento para tras e chegar ao inicio da lista.\=1
LIS_AvancarElementoCorrente: Avancar elemento para trás e nao chegar ao inicio.\=1
LIS_AvancarElementoCorrente: Nao avancar elemento.\=1
LIS_CriarLista\=12
LIS_DestruirLista\=4
LIS_Deturpar\=23
LIS_Deturpar: Anula ponteiro anterior.\=1
LIS_Deturpar: Anula ponteiro cabeça.\=1
LIS_Deturpar: Anula ponteiro corrente.\=1
LIS_Deturpar: Anula ponteiro fim.\=1
LIS_Deturpar: Anula ponteiro origem.\=1
LIS_Deturpar: Anula ponteiro proximo.\=1
LIS_Deturpar: Atribui valor fora do domínio do espaço.\=1
LIS_Deturpar: Desencadeia elemento sem libera-lo como free.\=2
LIS_Deturpar: Deturpa elemento.\=14
LIS_Deturpar: Deturpar espaço cabeca.\=1
LIS_Deturpar: Deturpar espaço elemento.\=1
LIS_Deturpar: Elimina elemento corrente.\=1
LIS_Deturpar: Faz corrente apontar para lixo.\=1
LIS_Deturpar: Faz fim apontar para lixo.\=1
LIS_Deturpar: Faz origem apontar para lixo.\=1
LIS_Deturpar: Faz ponteiro anterior apontar para lixo.\=1
LIS_Deturpar: Faz ponteiro cabeça apontar para lixo.\=1
LIS_Deturpar: Faz ponteiro proximo apontar para lixo.\=2
LIS_Deturpar: Modifica o tipo cabeca.\=1
LIS_Deturpar: Modifica tipo elemento corrente.\=1
LIS_Deturpar: Parametro pListaParm eh nulo.\=1
LIS_EsvaziarLista\=5
LIS_EsvaziarLista:Retirar elemento năo nulo da lista.\=9
LIS_ExcluirElemento\=3
LIS_ExcluirElemento: Excluir elemento em lista vazia.\=1
LIS_ExcluirElemento: Excluir elemento que nao é fim lista.\=1
LIS_ExcluirElemento: Excluir elemento que nao é origem lista.\=1
LIS_ExcluirElemento: Excluir fim lista.\=1
LIS_ExcluirElemento: Excluir origem lista.\=1
LIS_InserirElementoAntes\=21
LIS_InserirElementoAntes: Encadeamento de elemento em lista que contém elemento(s).\=11
LIS_InserirElementoAntes: Encadeamento de elemento em lista vazia.\=9
LIS_InserirElementoAntes: Encadeamento de elemento quando o elemento corrente năo é o primeiro.\=1
LIS_InserirElementoAntes: Encadeamento de elemento quando o elemento corrente é primeiro.\=10
LIS_InserirElementoAntes: Falta de memória a criar elemento da lista.\=1
LIS_InserirElementoApos\=5
LIS_InserirElementoApos: Encadeamento de elemento em lista que contém elemento(s).\=2
LIS_InserirElementoApos: Encadeamento de elemento em lista vazia.\=2
LIS_InserirElementoApos: Encadeamento de elemento quando o elemento corrente năo é o último.\=1
LIS_InserirElementoApos: Encadeamento de elemento quando o elemento corrente é o último.\=1
LIS_InserirElementoApos: Falta de memória a criar elemento da lista.\=1
LIS_IrFinalLista\=1
LIS_IrInicioLista\=1
LIS_ObterValor\=2
LIS_ObterValor: Obter valor de elemento corrente nao nulo.\=1
LIS_ObterValor: Obter valor de elemento corrente nulo.\=1
LIS_VerificarEstruturaLista\=33
LIS_VerificarEstruturaLista: Encadeamento incorreto na lista.\=1
LIS_VerificarEstruturaLista: Numero elementos lista != numero elementos encadeados.\=1

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
